# DHBW-Geschaeftsprozessmodelierung-Tutorensystem

./: .gitignore  FrontendDocumentation.md  Readme.md  Setup.md  docker-compose.db.yml  docker-compose.yml  docker-dompose.backend.yml  docker-dompose.frontend.yml  docker-dompose.intellij.yml
backend/: .devcontainer.json  .gitignore  Dockerfile  Readme.md  pom.xml
backend/src/main/java/com/dhbw/tutorsystem/: DevDataManager.java  TutorsystemApplication.java
backend/src/main/java/com/dhbw/tutorsystem/course/: Course.java  CourseController.java  CourseRepository.java  CourseResponse.java
backend/src/main/java/com/dhbw/tutorsystem/course/dto/: CourseWithTitle.java  CourseWithTitleAndLeaders.java  CourseWithTitleAndSpecialisations.java
backend/src/main/java/com/dhbw/tutorsystem/exception/: RestResponseEntityExceptionHandler.java  TSBadRequestException.java  TSBaseException.java  TSErrorCode.java  TSExceptionResponse.java  TSInternalServerException.java  TSServerError.java
backend/src/main/java/com/dhbw/tutorsystem/mails/: EmailSenderService.java  MailType.java
backend/src/main/java/com/dhbw/tutorsystem/module/: Module.java  eieieieieiei.java
backend/src/main/java/com/dhbw/tutorsystem/offer/: Offer.java
backend/src/main/java/com/dhbw/tutorsystem/ping/: PingController.java
backend/src/main/java/com/dhbw/tutorsystem/request/: Request.java
backend/src/main/java/com/dhbw/tutorsystem/role/: ERole.java  Role.java  RoleRepository.java
backend/src/main/java/com/dhbw/tutorsystem/security/: WebSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/dhbw/tutorsystem/security/authentication/: AuthenticationController.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RequestPasswordResetRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  VerifyRequest.java
backend/src/main/java/com/dhbw/tutorsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/dhbw/tutorsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dhbw/tutorsystem/specialisationCourse/: SpecialisationCourse.java  SpecialisationCourseRepository.java
backend/src/main/java/com/dhbw/tutorsystem/specialisationCourse/dto/: SpecialisationCourseWithCourse.java  SpecialisationCourseWithoutCourse.java
backend/src/main/java/com/dhbw/tutorsystem/tutorial/: CreateTutorialRequest.java  Tutorial.java  TutorialController.java  TutorialDto.java  TutorialRepository.java  UserDto.java
backend/src/main/java/com/dhbw/tutorsystem/tutorial/dto/: CreateTutorialRequest.java  TutorialForDisplay.java  TutorialWithSpecialisationCoursesWithoutCourses.java  TutorialWithSpecialisationcoursesWithoutCourses.java
backend/src/main/java/com/dhbw/tutorsystem/tutorial/exception/: InvalidTutorialMarkException.java  InvalidTutorialParticipationStatusException.java  SpecialisationCourseNotFoundException.java  StudentAlreadyParticipatingException.java  TSInvalidTutorialMarkException.java  TutorialInvalidTimerangeException.java  (+1 more)
backend/src/main/java/com/dhbw/tutorsystem/tutorialOffer/: CreateTutorialOfferRequest.java  TutorialOffer.java  TutorialOfferController.java  TutorialOfferRepository.java  TutorialOfferRequest.java
backend/src/main/java/com/dhbw/tutorsystem/tutorialRequest/: CreateTutorialRequestRequest.java  TutorialRequest.java  TutorialRequestController.java  TutorialRequestRepository.java
backend/src/main/java/com/dhbw/tutorsystem/user/: Director.java  Student.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.db  application.properties.docker
backend/src/main/resources/logging/: logback-spring-deploy.xml  logback-spring.xml
backend/src/main/resources/mail-templates/: registrationActivationMail.html  registrationInfo.html  resetPasswordMail.html  tutorialParticipationMail.html  tutorialParticipationRemovalMail.html
backend/src/main/resources/mail-templates/tutorial/: tutorialChangedMail.html  tutorialTutorRemovedMail.html  tutorialUnregisterdTutorAddedMail.html
backend/src/main/resources/mail-templates/tutorium/: tutorialDeletedMail.html  tutorialParticipationMail.html  tutorialParticipationRemovalMail.html  tutorialTutorAddedMail.html  tutorialUnregisterdTutorAddedMail.html
backend/src/main/resources/mail-templates/user/: registrationActivationMail.html  resetPasswordMail.html
backend/src/test/java/com/dhbw/tutorsystem/: TutorsystemApplicationTests.java
backend/src/test/java/com/dhbw/tutorsystem/Course/: CourseControllerTest.java
backend/src/test/java/com/dhbw/tutorsystem/Mail/: POCMail.java  SMTPServerRule.java
backend/src/test/java/com/dhbw/tutorsystem/TutorialRequest/: TutorialRequestControllerTest.java
backend/src/test/java/com/dhbw/tutorsystem/ping/: PingControllerTest.java
backend/src/test/java/com/dhbw/tutorsystem/utils/: JsonPayloadTestUtils.java  MvcTestUtils.java  RequestType.java
backend/src/test/resources/: application-test.yml  application.properties.db  application.properties.docker
backend/src/test/resources/test-data/Course/: withTitleAndLeaders.json  withTitleAndSpecialisations.json
(+96 files in other folders)
